<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BlackJack</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <div id="page">

        <div id="header">
            <div id="headerTitle">Welcome to BlackJack</div>
        </div>

        <div id="bar">
            <a href="Home.aspx">Home</a>
            <a href="Profile.aspx">Profile</a>
            <a href="ScoreBoard.aspx">ScoreBoard</a>
            <a href="HowToPlay.aspx">How to Play</a>
            <a href="admin.aspx">Admin</a>
            <a href="Login.aspx">Login</a>
           <%-- <a href="Logout.aspx">Logout</a>--%>
        </div>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
